<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="textEnd"
    tools:context=".EditProfileInformationActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_alignParentStart="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_back_arrow_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/edit_profile"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_normal"
        app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_below="@id/titleCreateAccount"
            android:layout_marginHorizontal="@dimen/padding_normal"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:id="@+id/fullNameInputLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/fullNameLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/fullNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/full_name_signup"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userNameInputLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/userNameLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/username_signup"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNumberLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/phoneNumberLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/phone_number" />

                <EditText
                    android:id="@+id/phoneNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/phone_number_signup"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessNameLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/businessNameLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/business" />

                <EditText
                    android:id="@+id/businessNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/business_name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessTypeLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/businessTypeLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/business" />

                <EditText
                    android:id="@+id/businessTypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/business_type"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/phoneBusinessLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/phoneBusinessLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/business_phone" />

                <EditText
                    android:id="@+id/phoneBusinessInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/business_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adressLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/adressLogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/home" />

                <EditText
                    android:id="@+id/adressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/address_signup"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/light_blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/padding_big"
        android:layout_marginTop="@dimen/padding_big"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/scrollable_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>