<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="textEnd"
    tools:context=".EditProfileInformationActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_alignParentStart="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_back_arrow_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/languageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/language"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/suggestedLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/languageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/suggestedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/suggested"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageTitle"
            />

        <LinearLayout
            android:id="@+id/bahasaInggrisLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_verysmall"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/bahasaInggris"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textSize="18sp"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/poppins_regular"
                />

            <RadioButton
                android:id="@+id/rbEnglishUS"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/before_click"
                android:button="@null"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bahasaIndonesiaLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_verysmall"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/bahasaIndonesia"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/indonesia"
                android:textSize="18sp"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/poppins_regular"
                />

            <RadioButton
                android:id="@+id/rbIndonesia"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/before_click"
                android:button="@null"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherLog"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/suggestedLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/otherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@string/other"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestedLog"
            />

        <LinearLayout
            android:id="@+id/bahasaJawaLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_verysmall"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/bahasaJawa"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/javanese"
                android:textSize="18sp"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/poppins_regular"
                />

            <RadioButton
                android:id="@+id/rbJavanese"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/before_click"
                android:button="@null"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bahasaSundaLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_verysmall"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/bahasaSunda"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/sundanese"
                android:textSize="18sp"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/poppins_regular"
                />

            <RadioButton
                android:id="@+id/rbSundanese"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/before_click"
                android:button="@null"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bahasaMelayuLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_verysmall"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:id="@+id/bahasaMelayu"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/malay"
                android:textSize="18sp"
                android:textColor="@color/light_blue"
                android:fontFamily="@font/poppins_regular"
                />

            <RadioButton
                android:id="@+id/rbMalay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/before_click"
                android:button="@null"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
