<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="textEnd"
    tools:context=".EditProfileInformationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:importantForAccessibility="no"
        android:src="@drawable/vector_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_alignParentStart="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/edit_profile"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable_section"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginVertical="@dimen/padding_normal"
        app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_below="@id/titleCreateAccount"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:id="@+id/fullNameInputLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/fullNameLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/name" />

                <LinearLayout
                    android:id="@+id/fullNameInputLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/fullNameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/full_name_signup"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                    <EditText
                        android:id="@+id/fullNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.full_name}"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nickNameLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/nickNameLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/name" />

                <LinearLayout
                    android:id="@+id/nickNameInputLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/nickNameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/username_signup"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                    <EditText
                        android:id="@+id/nickNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.nick_name}"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNumberLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/phoneNumberLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/phone_number" />

                <LinearLayout
                    android:id="@+id/phoneNumberLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/phoneNumberTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/phone_number_signup"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                    <EditText
                        android:id="@+id/phoneNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.phone_number}"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessNameLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/businessNameLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/business" />

                <LinearLayout
                    android:id="@+id/businessNameLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/businessNameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/business_name"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                    <EditText
                        android:id="@+id/businessNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.business_name}"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessTypeLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/businessTypeLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/business" />

                <LinearLayout
                    android:id="@+id/businessTypeLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/businessTypeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/business_type"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        />
                    <EditText
                        android:id="@+id/businessTypeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.business_type}"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/businessNumberLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/businessNumberLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/business_phone" />
                <LinearLayout
                    android:id="@+id/businessNumberLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/businessNumberTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/business_number"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        />
                    <EditText
                        android:id="@+id/businessNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.business_number}"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addressLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/addressLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/home" />
                <LinearLayout
                    android:id="@+id/addressLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/addressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/address_signup"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        />
                    <EditText
                        android:id="@+id/addressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.address}"
                        android:importantForAutofill="no"
                        android:inputType="textPostalAddress"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/passwordLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/passwordLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/security"
                    app:tint="@color/light_blue"/>
                <LinearLayout
                    android:id="@+id/passwordLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/passwrdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/password_signup"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        />
                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.email}"
                        android:importantForAutofill="no"
                        android:inputType="textVisiblePassword"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/passwordConfirmLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/passwordConfirmLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/security"
                    app:tint="@color/light_blue" />
                <LinearLayout
                    android:id="@+id/passwordConfirmLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/passwordConfirmTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/password_confirmation"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        />
                    <EditText
                        android:id="@+id/passwordConfirmInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.confirm password}"
                        android:importantForAutofill="no"
                        android:inputType="textVisiblePassword"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emailLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/emailLogo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="@dimen/padding_verysmall"
                    android:importantForAccessibility="no"
                    android:src="@drawable/email" />
                <LinearLayout
                    android:id="@+id/emailLogLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_verysmall"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TextView
                        android:id="@+id/emailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/warmer_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/email_signup"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        />
                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-13dp"
                        android:backgroundTint="@color/light_blue"
                        android:fontFamily="@font/poppins_light"
                        android:hint="@{user.email}"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/padding_big"
        android:layout_marginTop="@dimen/padding_small"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/scrollable_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>